GO_CRUD_TEST_PORT=8080

GO_CRUD_TEST_DATABASE_HOST=localhost
GO_CRUD_TEST_DATABASE_USER=admin
GO_CRUD_TEST_DATABASE_PASSWORD=admin
GO_CRUD_TEST_DATABASE_NAME=go-crud-test
GO_CRUD_TEST_DATABASE_PORT=15432
GO_CRUD_TEST_DATABASE_SSL_MODE=disable
GO_CRUD_TEST_DATABASE_TIME_ZONE=America/Sao_Paulo
GO_CRUD_TEST_DATABASE_FULL_URL=postgresql://$GO_CRUD_TEST_DATABASE_USER:$GO_CRUD_TEST_DATABASE_PASSWORD@$GO_CRUD_TEST_DATABASE_HOST:$GO_CRUD_TEST_DATABASE_PORT/$GO_CRUD_TEST_DATABASE_NAME?sslmode=$GO_CRUD_TEST_DATABASE_SSL_MODE
GO_CRUD_TEST_DATABASE_DRIVER=postgres